<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="FavouritesViewController" customModule="favqs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1A-cC-ySo"/>
                        <viewControllerLayoutGuide type="bottom" id="zGs-At-gSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wf3-fd-o0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Txp-ph-4HL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-Da-y2Z">
                                <rect key="frame" x="311" y="16" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTouchUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="CjA-kY-FsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Txp-ph-4HL" secondAttribute="bottom" id="5vj-Mf-T3p"/>
                            <constraint firstAttribute="trailing" secondItem="Txp-ph-4HL" secondAttribute="trailing" id="M2Y-K2-7oq"/>
                            <constraint firstItem="Txp-ph-4HL" firstAttribute="leading" secondItem="Wf3-fd-o0X" secondAttribute="leading" id="W6T-q1-YqU"/>
                            <constraint firstItem="Txp-ph-4HL" firstAttribute="top" secondItem="C1A-cC-ySo" secondAttribute="bottom" id="XFc-bA-PfW"/>
                            <constraint firstAttribute="trailing" secondItem="dFS-Da-y2Z" secondAttribute="trailing" constant="16" id="rzZ-vM-dbC"/>
                            <constraint firstItem="dFS-Da-y2Z" firstAttribute="top" secondItem="C1A-cC-ySo" secondAttribute="bottom" constant="16" id="u9C-td-mpm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Txp-ph-4HL" id="bn4-BD-fqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="215"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
